# NFTs

./: ProyectoNFTs.sln  README.md
ProyectoNFTs.Application/: ProyectoNFTs.Application.csproj
ProyectoNFTs.Application/Config/: AppConfig.cs
ProyectoNFTs.Application/CustomValidation/: ValidValueNegative.cs
ProyectoNFTs.Application/DTOs/: ClienteDTO.cs  FacturaDetalleDTO.cs  FacturaEncabezadoDTO.cs  NftDTO.cs  PaisDTO.cs  TarjetaDTO.cs
ProyectoNFTs.Application/Profiles/: ClienteProfile.cs  FacturaProfile.cs  NftProfile.cs  PaisProfile.cs  TarjetaProfile.cs
ProyectoNFTs.Application/Services/Implementations/: ServiceCliente.cs  ServiceFactura.cs  ServiceNft.cs  ServicePais.cs  ServiceTarjeta.cs
ProyectoNFTs.Application/Services/Interfaces/: IServiceCliente.cs  IServiceFactura.cs  IServiceNft.cs  IServicePais.cs  IServiceTarjeta.cs
ProyectoNFTs.Console/: Program.cs  ProyectoNFTs.Console.csproj
ProyectoNFTs.Infraestructure/Data/: ProyectoNFTsContext.cs
ProyectoNFTs.Infraestructure/Models/: Cliente.cs  FacturaDetalle.cs  FacturaEncabezado.cs  Nft.cs  Pais.cs  Rol.cs  Tarjeta.cs  TipoTarjeta.cs  Usuario.cs
ProyectoNFTs.Web/: Program.cs  ProyectoNFTs.Web.csproj  appsettings.Development.json  appsettings.json
ProyectoNFTs.Web/Controllers/: ClienteController.cs  FacturaController.cs  HomeController.cs  NftController.cs  PaisController.cs  TarjetaController.cs
ProyectoNFTs.Web/Middleware/: ErrorHandlingMiddleware.cs
ProyectoNFTs.Web/Models/: ErrorMiddlewareViewModel.cs  ErrorViewModel.cs
ProyectoNFTs.Web/Properties/: launchSettings.json
ProyectoNFTs.Web/ViewModels/: ViewModelInput.cs
ProyectoNFTs.Web/Views/: _ViewImports.cshtml
ProyectoNFTs.Web/Views/Cliente/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoNFTs.Web/Views/Factura/: Index.cshtml  _AddProduct.cshtml  _DetailFactura.cshtml
ProyectoNFTs.Web/Views/Nft/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoNFTs.Web/Views/Pais/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoNFTs.Web/Views/Shared/: _Layout.cshtml  _Menu.cshtml
ProyectoNFTs.Web/Views/Tarjeta/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoNFTs.Web/wwwroot/css/: site.css
ProyectoNFTs.Web/wwwroot/js/: autocompleteBS.js  pais.js  site.js
(+11 files in other folders)
