<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="QuestPDF" Version="2023.12.6" />
	  <!-- Agregar la referencia a Microsoft.AspNetCore.App -->
	  <PackageReference Include="Microsoft.AspNetCore.App" Version="X.X.X" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoNFTs.Infraestructure\ProyectoNFTs.Infraestructure.csproj" />
  </ItemGroup>

</Project>
